<!DOCTYPE html>
<html lang="en">

<head>


    <title>IPL Project</title>
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div id="container1" style="width:100%; height:500px;"></div>
    <div id="container2" style="width:100%; height:500px;"></div>
    <div id="container3" style="width:100%; height:500px;"></div>
    <div id="container4" style="width:100%; height:500px;"></div>
    <div id="container5" style="width:100%; height:2000px;"></div>
    <div id="container6" style="width:100%; height:500px;"></div>
    <div id="container7" style="width:100%; height:500px;"></div>
    <div id="container8" style="width:100%; height:500px;"></div>
    <div id="container9" style="width:100%; height:500px;"></div>





    <script src="./script.js"></script>
</body>

</html>